PORT=4000
CORS_ORIGIN=https://allure-art.vercel.app/
SUPABASE_URL=https://psoipcmaodmnhwqpmkbt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb2lwY21hb2Rtbmh3cXBta2J0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYxNTUzNCwiZXhwIjoyMDc0MTkxNTM0fQ.5N-lFNUgnwnf-Quge35JVgYb4azm7jJNeEZdbTKo1xE
RAZORPAY_KEY_ID=rzp_live_u8QFgIQDSb57sz
RAZORPAY_KEY_SECRET=XavCmenF5FXJJkr3HxKW5rlt